{
	"name": "Morse Traduction",
	"short_name": "Morse Trad",
	"description": "Une application traduisant le traduisant le texte en morse",
	"display": "standalone",
	"background_color": "black",
	"icons": [
	    {
	        "src":"/assets/icon-72.png",
	        "sizes": "72x972",
	        "type": "image/png"
	    },
	    {
	        "src":"/assets/icon-96.png",
	        "sizes": "96x96",
	        "type": "image/png"
	    },
	    {
	        "src":"/assets/icon-144.png",
	        "sizes": "144x144",
	        "type": "image/png"
	    },
	    {
	        "src":"/assets/icon-192.png",
	        "sizes": "192x192",
	        "type": "image/png"
	    },
	    {
	        "src":"/assets/icon-512.png",
	        "sizes": "512x512",
	        "type": "image/png"
	    }
	]
}